/*general styles*/
* {
    box-sizing: border-box;
}

body {
    text-align: center;
}

h1 {
    font-size: 2rem;
}

/* grid */
.container {
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    grid-template-rows: auto 1fr auto;
    grid-gap: 1rem;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "menu content sidebar"
    "footer footer footer";
}

@media (max-width: 768px) {
    .container {
        grid-template-areas: 
        "header"
        "menu"
        "content"
        "sidebar"
        "footer";
        grid-template-columns: 100%;
		grid-template-rows: 10vh 5vh 1fr 5vh 10vh;
    }
}

.header, .menu, .content, .sidebar, .footer {
    display:block;
    padding: 1rem;
}

.header {
    grid-area: header;
    background-color: greenyellow;
}

.menu, .sidebar, .footer {
    color:white;
}

.menu, .sidebar {
    text-align: left;
}

.menu {
    grid-area: menu;
    background-color: gray;
}

.content {
    grid-area: content;
    background-color: lightblue;
}

.sidebar {
    grid-area: sidebar;
    background-color: grey;
}

.footer {
    grid-area: footer;
    background-color: black;
}